[ 2020-07-26 15:04:23 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 15:54:23 -  workerthread.cpp : 56 ] [INFO] GetQueuedCompletionStatus Failure
[ 2020-07-26 15:54:23 -  workerthread.cpp : 68 ] [INFO] SESSION IS NULL
[ 2020-07-26 15:57:40 -  workerthread.cpp : 56 ] [INFO] GetQueuedCompletionStatus Failure
[ 2020-07-26 15:57:40 -  workerthread.cpp : 68 ] [INFO] SESSION IS NULL
[ 2020-07-26 17:41:46 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:01:33 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:01:47 -  mainthread.cpp : 117 ] 909258039 user disconnected but packet is existed
[ 2020-07-26 20:02:01 -  mainthread.cpp : 117 ] 909258039 user disconnected but packet is existed
[ 2020-07-26 20:02:01 -  mainthread.cpp : 117 ] 909258039 user disconnected but packet is existed
[ 2020-07-26 20:02:19 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:05:12 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:06:27 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:07:56 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:38:22 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:39:02 -  workerthread.cpp : 56 ] [INFO] GetQueuedCompletionStatus Failure
[ 2020-07-26 20:41:51 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:44:55 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:51:02 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-26 20:51:32 -  workerthread.cpp : 56 ] [INFO] GetQueuedCompletionStatus Failure
[ 2020-07-27 12:11:55 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
[ 2020-07-27 12:12:08 -  zoneserver.cpp : 14 ] 존 서버 구동 시작
